<?xml version="1.0" encoding="UTF-8"?>
<capture:plugins xmlns:capture="http://www.ibm.com/patterns/capture">
  <modelVersion>1.0.0.0</modelVersion>
  <plugin>
    <pluginId>Id14fac704fbda76985ed36e681ab</pluginId>
    <displayName>Pattern Plug-in</displayName>
    <package>com.ibm.RESTAPIPattern</package>
    <description>REST API Quick Start Pattern</description>
    <version>1.0.0.0</version>
    <provider>IBM</provider>
    <categories>
      <category>
        <package>categories.Id1501d54f700d152e4aac7d482c4</package>
        <parentPackage>com.ibm.etools.pattern</parentPackage>
        <displayName>REST</displayName>
        <specification>
          <projectName>RESTAPIPattern</projectName>
          <relativePath>Category Specification/REST</relativePath>
          <folders>
            <folder>
              <folderName>root</folderName>
              <relativePath></relativePath>
              <enabled>true</enabled>
              <files>
                <file>
                  <fileName>overview.htm</fileName>
                  <relativePath>overview.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
              </files>
              <folders>
                <folder>
                  <folderName>css</folderName>
                  <relativePath>css</relativePath>
                  <enabled>true</enabled>
                  <files>
                    <file>
                      <fileName>pattern.css</fileName>
                      <relativePath>css/pattern.css</relativePath>
                      <enabled>true</enabled>
                      <targets/>
                    </file>
                  </files>
                  <folders/>
                </folder>
              </folders>
            </folder>
          </folders>
        </specification>
      </category>
    </categories>
    <patterns>
      <pattern>
        <patternId>Id14fac704fbefe61565fda727e66</patternId>
        <package>com.ibm.RESTAPIPattern.pattern</package>
        <parentPackage>categories.Id1501d54f700d152e4aac7d482c4</parentPackage>
        <templatePackage>pattern</templatePackage>
        <displayName>REST API Quick Start Pattern</displayName>
        <schema/>
        <referencedProjects>
          <referencedProject>
            <referencedProjectId>Id1501dd3429f6519c8d845515058</referencedProjectId>
            <displayName>RESTAPI</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>SwaggerDefinition.json</fileName>
                    <relativePath>SwaggerDefinition.json</relativePath>
                    <enabled>false</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>restapi.descriptor</fileName>
                    <relativePath>restapi.descriptor</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders>
                  <folder>
                    <folderName>gen</folderName>
                    <relativePath>gen</relativePath>
                    <enabled>false</enabled>
                    <files>
                      <file>
                        <fileName>RESTAPI.msgflow</fileName>
                        <relativePath>gen/RESTAPI.msgflow</relativePath>
                        <enabled>false</enabled>
                        <targets/>
                      </file>
                    </files>
                    <folders/>
                  </folder>
                </folders>
              </folder>
            </folders>
          </referencedProject>
        </referencedProjects>
        <groups>
          <group>
            <groupId>Id14fd286ea908c9ca6041344eee6</groupId>
            <displayName>General</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Pattern Parameters</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>ppSwaggerDescription</parameterId>
                <referenceId>Id1501944a90bda03dde5448a8897</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Description</displayName>
                <default>ExampleDescription</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>ppSwaggerTitle</parameterId>
                <referenceId>Id150194437134d55e040fb867029</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Title</displayName>
                <default>ExampleTitle</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>ppSwaggerVersion</parameterId>
                <referenceId>Id15019439bb0e12e5ff68b309c16</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Version</displayName>
                <default>1.0.0</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>ppSwaggerHost</parameterId>
                <referenceId>Id1501945e6185af4b13bd9ea16a4</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Host</displayName>
                <default>127.0.0.1</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>ppSwaggerBasePath</parameterId>
                <referenceId>Id15019464af6e3e6b5d56b41afbc</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>BasePath</displayName>
                <default>/v2</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>ppRESTAPIName</parameterId>
                <referenceId>Id14fac786f6ab8d4d895669574ed</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>REST API name</displayName>
                <default>default</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>false</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>ppSwaggerInserts</parameterId>
                <referenceId>Id1501947deb9bc04a03b7d36d1c5</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>SwaggerInserts</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>false</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id14fac7411405c538268fabd34b3</groupId>
            <displayName>Operations</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Pattern Parameters</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>ppResources</parameterId>
                <referenceId>Id14fd2894225e11cb84382482f6c</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Resources</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>false</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp3</parameterId>
                <referenceId>Id14fd2e3bdea356814531be15ef1</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Define REST API</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <editor>com.ibm.etools.mft.pattern.support.edit.extensions.custom.UserDefinedEditorExtension</editor>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>custom</type>
                  </action>
                </actions>
                <editorConfiguration>
                  <configuration>
                    <key>userDefinedEditor</key>
                    <value>com.ibm.iib.RESTAPIPattern.code|com.ibm.iib.RESTAPIPattern.code.MyEditor||</value>
                  </configuration>
                </editorConfiguration>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
        </groups>
        <messages/>
        <patternExtensions>
          <packageExtensions>
            <packageExtension>
              <extensionId>Id1501ddfb6c35624313fb34b4a29</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.edit.pattern.PackagePatternEditorTransform</extensionClass>
              <extensionConfiguration/>
            </packageExtension>
          </packageExtensions>
          <generateExtensions>
            <generateExtension>
              <extensionId>Id14fac75b7f21d3724bf71b65751</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.java.JavaPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value>com.ibm.iib.RESTAPIPattern.code.MyJava</value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.iib.RESTAPIPattern.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value></value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
          </generateExtensions>
        </patternExtensions>
        <patternLists/>
        <specification>
          <projectName>RESTAPIPattern</projectName>
          <relativePath>Pattern Specification</relativePath>
          <folders>
            <folder>
              <folderName>root</folderName>
              <relativePath></relativePath>
              <enabled>true</enabled>
              <files>
                <file>
                  <fileName>overview.htm</fileName>
                  <relativePath>overview.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
              </files>
              <folders>
                <folder>
                  <folderName>css</folderName>
                  <relativePath>css</relativePath>
                  <enabled>true</enabled>
                  <files>
                    <file>
                      <fileName>pattern.css</fileName>
                      <relativePath>css/pattern.css</relativePath>
                      <enabled>true</enabled>
                      <targets/>
                    </file>
                  </files>
                  <folders/>
                </folder>
              </folders>
            </folder>
          </folders>
        </specification>
        <patternTables/>
      </pattern>
    </patterns>
    <buildOptions>
      <createTranslationPlugins>true</createTranslationPlugins>
    </buildOptions>
  </plugin>
</capture:plugins>